GITHUB_TOKEN=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
REPO_OWNER=pharma-x
REPO_NAME_1=pharmacy-dx-os
REPO_NAME_2=pharmacy-dx-web
REPO_NAME_3=pharmacy-dx-admin
SPREADSGEET_ID=1df_ySFdPcojbdm7CTJ-i0Swu8TcabAFiyu6c_LhF_bg


